[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 800
height = 600
window_x = 26
window_y = 23
maximized = True
selected_category = runner:wine

