enable_audio_bell no

include color.ini

font_family      JetBrainsMono
font_size 10

background_opacity 0.6

disable_ligatures never

url_color #fff

url_style curly

remember_window_size no

shell fish
