[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/ender)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x7f\0\0\x1\x89\0\0\b\xd6\0\0\x3Q\0\0\x6\x7f\0\0\x1\xae\0\0\b\xd6\0\0\x3Q\0\0\0\0\0\0\0\0\x5V\0\0\x6\x7f\0\0\x1\xae\0\0\b\xd6\0\0\x3Q)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x1b\0\0\x1 \0\0\t:\0\0\x3\xff\0\0\x6\x1b\0\0\x1\x45\0\0\t:\0\0\x3\xff\0\0\0\0\0\0\0\0\x5V\0\0\x6\x1b\0\0\x1\x45\0\0\t:\0\0\x3\xff)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
