WHEEL_UP      add volume 10
WHEEL_DOWN    add volume -10
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore
RIGHT      seek   5 exact           # 5 saniye ileri (hassas)
LEFT       seek  -5 exact           # 5 saniye geri (hassas)
UP      add volume 10
DOWN       add volume -10

c          cycle sub
f           cycle fullscreen
,      seek   -0.01 exact
.      seek   0.01 exact
