gpu-api=auto
vo=gpu
hwdec=vaapi
hwdec-codecs=all
gpu-context=wayland
hwdec-extra-frames=4

scale=bilinear
cscale=bilinear
dscale=bilinear
video-sync=audio
interpolation=no
tscale=nearest
framedrop=vo
wayland-disable-vsync=yes
vulkan-async-transfer=yes
vulkan-async-compute=yes
vd-lavc-skiploopfilter=nonkey
 
demuxer-max-bytes=2000MiB
demuxer-max-back-bytes=200MiB
demuxer-readahead-secs=20
cache-secs=1500
cache-pause=yes
cache-pause-wait=2
cache-pause-initial=yes
stream-buffer-size=4k

vd-lavc-threads=4
vd-lavc-fast=yes
video-latency-hacks=yes
opengl-early-flush=yes
gpu-dumb-mode=yes
vd-lavc-dr=yes
profile=low-latency
reset-on-next-file=audio-delay,sub-delay,video-aspect-override

input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
no-resume-playback
border=no
msg-color=yes
msg-module=yes
cursor-autohide=100
save-position-on-quit=yes
autofit=85%x85%
idle=once
force-window=immediate
input-default-bindings=yes

sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-font-size=40
sub-scale=1.0
sub-fix-timing=yes
sub-ass-override=force
sub-ass-style-overrides=Kerning=yes
sub-ass-use-video-data=all
sub-gauss=0.6

volume=100
volume-max=200
audio-channels=stereo
audio-pitch-correction=yes
ao=pulse
audio-file-auto=fuzzy
audio-stream-silence=yes
audio-fallback-to-null=yes

script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-raw-options=cookies-from-browser=firefox,yes-playlist=,write-thumbnail=,write-sub=,write-auto-sub=,sub-format=ass/ssa/srt/best,sub-lang="en,eng,en-US"

[protocol.file]
cache=yes
demuxer-max-bytes=100MiB
force-seekable=yes
force-window=immediate
network-timeout=0

[protocol-network]
cache=yes
demuxer-max-bytes=100MiB
cache-pause=yes
network-timeout=5
cache-pause-initial=yes
force-window=immediate
stream-lavf-o-append=reconnect_on_http_error=4xx,5xx
stream-lavf-o-append=reconnect_delay_max=30
