[blur-my-shell]
brightness=0.5
sigma=200

[blur-my-shell/appfolder]
blur=false
style-dialogs=0

[blur-my-shell/dash-to-dock]
blur=false

[blur-my-shell/overview]
blur=true
style-components=0

[blur-my-shell/window-list]
blur=false

[dash-to-dock]
apply-custom-theme=false
background-color='rgb(48,48,48)'
background-opacity=0.80000000000000004
custom-background-color=false
dance-urgent-applications=true
dash-max-icon-size=52
disable-overview-on-startup=true
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
hide-tooltip=false
icon-size-fixed=true
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='LVDS-1'
running-indicator-style='DOTS'
show-icons-emblems=false
show-trash=false
transparency-mode='FIXED'

[dash-to-dock/dash-to-dock]
animate-show-apps=false
application-counter-overrides-notifications=true
background-color='rgb(48,48,48)'
background-opacity=0.69999999999999996
custom-background-color=true
dash-max-icon-size=52
disable-overview-on-startup=true
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='LVDS-1'
running-indicator-style='DOTS'
show-icons-emblems=true
show-icons-notifications-counter=false
show-trash=false
transparency-mode='FIXED'

[freon]
hot-sensors=['fan1', 'Package id 0']
use-generic-lmsensors=true

[just-perfection]
accessibility-menu=true
animation=1
app-menu=true
app-menu-icon=true
dash-icon-size=0
notification-banner-position=2
osd-position=0
panel=true
panel-icon-size=0
panel-in-overview=true
panel-size=0
ripple-box=true
search=true
show-apps-button=true
startup-status=1
theme=false
window-demands-attention-focus=false
window-picker-icon=true
workspace=true
workspace-background-corner-size=0
workspace-switcher-size=0
workspaces-in-app-grid=true

[lockkeys]
notification-preferences='off'
style='show-hide-capslock'