[blur-my-shell]
hacks-level=2
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>, 'unscaled_radius': <44>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=100
style-dialogs=3

[blur-my-shell/dash-to-dock]
blur=false
pipeline='pipeline_default_rounded'

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'
style-components=1

[blur-my-shell/panel]
pipeline='pipeline_default'

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.5
sigma=100

[dash-to-dock]
background-color='rgb(48,48,48)'
background-opacity=0.69999999999999996
custom-background-color=true
dash-max-icon-size=52
disable-overview-on-startup=true
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='LVDS-1'
running-indicator-style='DOTS'
show-icons-emblems=false
show-trash=false
transparency-mode='FIXED'

[ding]
check-x11wayland=true
icon-size='small'
show-home=false
show-trash=false
show-volumes=false

[freon]
hot-sensors=['CPU', 'fan1']

[gsconnect]
debug=false
devices=['79ab532948460529']
enabled=true
id='465ea2f6-7e8b-43c5-9509-9df172d90727'
name='fedora'

[gsconnect/device/79ab532948460529]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBA3OWFi\nNTMyOTQ4NDYwNTI5MRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIyMTEyMjIyMDAwMFoXDTMyMTEyMjIyMDAwMFowPzEZMBcGA1UEAwwQNzlh\nYjUzMjk0ODQ2MDUyOTEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIeZCFeCuZ112fTviQgt\n8W2LiLJM0vP/JxvZNE5x3c/ABqKOhwBVDzvNesOxoV4BaLi040fCIJQ/H1e7hM+V\nSThWGEnwR2QqPaq9g9DeoheAqfwpxiBWPoGmIrk+MBaE4FCgURSISRGU3FUDNWSq\nV3pIpslfTw9J1CO16FoccWiYW7d8ky0B6gXAa9KrqMUzuOil3ba6byIS5w25DP/w\n99FVItvV+qDI+PW5vQboyT4SzY5X4G0lKp5fRcbK3Nv4FDuaf+fylpZQ5mCogIzA\nuG4m9G6NWxGXarWfnDaAkHRAbA/WceInmOxLFZS6XyioVEBgse6EspiO1VmXvXpB\nmJECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAO9PRM1VTwBFPvIgd2nNr2nWwPnIi\nVdCDWf3lQSCgGgwsIp6Q2lRhbfkn9gx/C7E6kDZzCvUwYpazAjadFahCbCSTuU0x\nCmNq+WcBrd740fDbqd+/qvb4zn1/R++Ya92+8Hls+bgCeoHgc/c67ByZc5BDAf9u\ndtIUZVvyx3k/JVuMxKU3z0oIaBgW5qt2RSJHjk2QWz2SuIkQqQXnK0vNR+YBHPTT\nvkn2fErvSe24ZwrGYY2t2b1g1yOTzyd1vIThmYNdnpuMeFJQv4p8TjpA64d39cql\nqEegp/TFiAZi/JFrHFrU3Ndf3DXLT8Ds8KchjbgWmPYXR87ceeY8kEQH5g==\n-----END CERTIFICATE-----\n'
disabled-plugins=['notification', 'contacts', 'mpris']
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.1.5:1716'
name='SM-A528B'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/79ab532948460529/plugin/battery]
custom-battery-notification-value=uint32 80
send-statistics=false

[gsconnect/device/79ab532948460529/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Pika Backup":{"iconName":"org.gnome.World.PikaBackup","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"NetworkManager Applet":{"iconName":"nm-device-wireless","enabled":true},"Lutris":{"iconName":"net.lutris.Lutris","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Black Box":{"iconName":"com.raggesilver.BlackBox","enabled":true},"Console":{"iconName":"org.gnome.Console","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Deluge":{"iconName":"org.deluge_torrent.deluge","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Pika Backup Monitor":{"iconName":"org.gnome.World.PikaBackup","enabled":true}}'

[gsconnect/device/79ab532948460529/plugin/share]
receive-directory='/home/ender/Downloads'

[gsconnect/device/79ab532948460529/plugin/telephony]
ringing-pause=true
talking-microphone=false
talking-pause=true

[gsconnect/preferences]
window-maximized=true
window-size=(640, 460)

[just-perfection]
controls-manager-spacing-size=0
notification-banner-position=2

[lockkeys]
notification-preferences='off'
style='show-hide-capslock'

[net/gfxmonk/impatience]
speed-factor=0.72401433691756267

[notification-banner-reloaded]
anchor-horizontal=1
anchor-vertical=1

[notification-timeout]
timeout=5000
