env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,miku-cursor-linux
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_USE_PORTAL,1 
env = ELECTRON_OZONE_PLATFORM_HINT=wayland
