exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = /usr/bin/env kdeconnect-indicator
exec-once = exec nm-applet --indicator
exec-once = /usr/bin/env pactl load-module module-switch-on-connect

exec-once = /usr/bin/env waybar
exec-once = /usr/bin/env batsignal -w 30 -c 15 -d 7 -C "Battery is critically low"
exec-once = /usr/bin/env cliphist wipe && /usr/bin/rm -r .cache/cliphist
exec-once = /usr/bin/env bash -c "exec \\$HOME/.local/bin/arrpc"
exec-once = /usr/bin/env gammastep -t 6500:3500 -l 45:25
exec-once = /usr/bin/env wl-paste --watch cliphist store
exec-once = /usr/bin/env fcitx5 -d --replace
exec-once = /usr/bin/env dunst

exec-once = /usr/bin/env hypridle   
exec-once = /usr/bin/env swww-daemon

exec-once = hyprctl setcursor miku-cursor-linux 24
exec-once = mpris-scrobbler -vvv
exec-once = /usr/bin/rm /tmp/previous_brightness
exec-once =  ~/.config/scripts/wall.sh
