general {
    gaps_in = 2
    gaps_out = 4
    border_size = 0
    layout = dwindle
    allow_tearing = false

    border_size = 2
    col.active_border = rgba(888888ee)
    col.inactive_border = rgba(595959aa)

}

binds {
	scroll_event_delay=500
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    force_default_wallpaper = false
    disable_hyprland_logo = false
}

debug {
	disable_logs = false
}
