gestures {
	workspace_swipe = true
	workspace_swipe_fingers=3
	workspace_swipe_distance=400
	workspace_swipe_invert=1
	workspace_swipe_min_speed_to_force=30
	workspace_swipe_cancel_ratio=0.5
	workspace_swipe_create_new=1
}

input {    
    follow_mouse = 1
     mouse_refocus=false    

    touchpad {
        natural_scroll = yes
	disable_while_typing = no
	clickfinger_behavior = yes
    }

    sensitivity = 0
}

device {
      name = 2.4g-mouse-1
      sensitivity = 0.5
}

device {
      name = tpps/2-ibm-trackpoint
      sensitivity = 0.5
}

