cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  10

# Special
foreground #a9b1d6
background #1D2021

# Black
color0 #414868
color8 #4f5b7e

# Red
color1 #f7768e
color9 #F99FAF
# Green
color2  #73daca
color10 #8FE1D4

# Yellow
color3  #e0af68
color11 #e3b777

# Blue
color4  #7aa2f7
color12 #87abf7

# Magenta
color5  #bb9af7
color13 #c1a4f7

# Cyan
color6  #7dcfff
color14 #8ad3ff

# White
color7  #c0caf5
color15 #c6cff6

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
