enable_audio_bell no

include color.ini

font_family      FreeMono
font_size 11

background_opacity 0.88

disable_ligatures never

url_color #fff

url_style curly

remember_window_size no

shell fish
