exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = /usr/bin/kdeconnect-indicator
exec-once = exec nm-applet --indicator
exec-once = /usr/bin/pactl load-module module-switch-on-connect

exec-once = /usr/bin/waybar
exec-once = /usr/bin/batsignal -b -w 20 -c 15 -d 7 -C "Battery is critically low"
exec-once = /usr/bin/cliphist wipe && /usr/bin/rm -r .cache/cliphist
exec-once = /usr/bin/bash -c "exec \\$HOME/.local/bin/arrpc"
exec-once = /usr/bin/gammastep -t 6500:3500 -l 45:25
exec-once = /usr/bin/wl-paste --watch cliphist store
exec-once = /usr/bin/fcitx5 -d
exec-once = /usr/bin/swaync

exec-once = /usr/bin/hypridle   
exec-once = /usr/bin/hyprpaper
