dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    #new_is_master = true
}

gestures {
    workspace_swipe = true
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1
}

misc {
    force_default_wallpaper = false
    disable_hyprland_logo = false
}
