monitor=,preferred,auto,1
monitor=VGA-1, 1366x768@60.06Hz, 1366x0, 1
monitor=desc:Samsung Electric Company SyncMaster H9FLB59315, prefered, auto-right, 1
monitor=desc:G.VISION Digital TV 0x00000001, prefered, auto-up, 1

