windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = forceinput, class:.*
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1
#layerrule = noblur, class:^(swaync-control-center)$
#windowrulev2 = opacity 0.88,class:^(codium)
