<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ender/.local/bin/Discord/discord.desktop" added="2023-07-13T22:13:29.472747Z" modified="2023-07-13T22:13:29.929322Z" visited="2023-07-14T01:13:27.452279+03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-07-13T22:13:29.929319Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ender/.var/app/com.spotify.Client/config/spotify/prefs" added="2023-07-14T00:07:04.457640Z" modified="2023-07-14T00:11:07.213660Z" visited="2023-07-14T03:07:01.329141+03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-07-14T00:11:07.213658Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ender/.config/spicetify/config-xpui.ini" added="2023-07-14T00:07:57.458334Z" modified="2023-07-14T00:11:07.213663Z" visited="2023-07-14T03:07:54.065835+03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-07-14T00:11:07.213662Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ender/Downloads/3-dnf-apps-installer.sh" added="2023-07-14T08:06:08.485097Z" modified="2023-07-14T08:07:13.755209Z" visited="2023-07-14T11:06:06.825365+03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-07-14T08:07:13.755206Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>