[general]
; Adjust the color temperature at sunrise and sunset.
; The value is the color temperature in Kelvin.
daytemp=6500
nighttemp=3000

; Transition duration in seconds.
transition=30

; Latitude and longitude of your location.
; You can find these values using online tools or maps.
lat=25
lon=45

