tp_fan /proc/acpi/ibm/fan
hwmon /sys/devices/virtual/thermal/thermal_zone0/temp

# Fan   Temp1   Temp2
(0,     0,      35)
(1,     30,     40)
(2,     35,     45)
(3,     40,     50)
(4,     45,     55)
(5,     50,     60)
(6,     55,     65)
(7,     60,     80)
(127,   75,     32767)