source=~/.config/hypr/hyprland/binds.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/envs.conf
source=~/.config/hypr/hyprland/input.conf
source=~/.config/hypr/hyprland/monitors.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/decorations.conf
source=~/.config/hypr/hyprland/rules.conf
