general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = /home/ender/.config/scripts/reduce_brightness.sh
    on-resume = /home/ender/.config/scripts/reduce_brightness.sh
}


listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout =  pidof hyprlock || hyprlock
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
